music_directory	"/home/bondzula/Music"
playlist_directory	"~/.config/mpd/playlists"
log_file			"~/.config/mpd/mpd.log"
db_file			"~/.config/mpd/mpd.db"
state_file			"~/.config/mpd/mpdstate"
restore_paused		"yes"

audio_output {
    type "pulse"
    name "pulse audio"
}
audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

bind_to_address "127.0.0.1"
port			"6600"

volume_normalization	"yes"
auto_update			"yes"
